kind: Secret
apiVersion: v1
metadata:
  name: credentials-els
  namespace: fybrik-system
stringData:
  access_key: "XXX"
  accessKeyID: "XXX"
  secret_key: "YYYYY"
  secretAccessKey: "YYYYYY"
type: Opaque

